# Welcome to Sonic Pi
# organ_tonewheel
# piano
# pluck

use_synth :kalimba
with_fx :reverb do
  
  play :B4, sustain: 4, amp: 10
  play :G5, sustain: 4, amp: 10
  sleep 4
  
  #1
  play :rest
  sleep 1
  play :rest
  sleep 1
  use_synth :piano
  play :E4, sustain: 1
  sleep 1
  
  #2
  use_synth :organ_tonewheel
  play chord(:E3, :minor), sustain: 2, release: 1
  use_synth :piano
  play :G4, sustain: 2
  use_synth :pluck
  play :E3
  sleep 1
  play :G3
  sleep 1
  play :B4
  use_synth :piano
  play :A4, sustain: 1
  sleep 1
  
  #3
  use_synth :bass_foundation
  play chord(:E3, :minor), amp: 0.5, sustain: 2, release: 1
  use_synth :piano
  play :B4, sustain: 1.5
  use_synth :pluck
  play :E3, sustain: 1
  sleep 1.5
  
  
  play :G3, sustain: 0.5
  use_synth :piano
  play :C5, sustain: 0.5
  sleep 0.5
  
  play :B4, sustain: 1
  use_synth :pluck
  play :B3
  sleep 1
  
  
  #4
  use_synth :bass_foundation
  play chord(:D3, :major), amp: 0.5, sustain: 2, release: 1
  use_synth :piano
  play :A4, sustain: 2
  use_synth :pluck
  play :D3
  sleep 1
  play :Fs3
  sleep 1
  play :A3
  use_synth :piano
  play :Fs4, sustain: 1
  sleep 1
  
  #5
  use_synth :bass_foundation
  play chord(:D3, :major), amp: 0.5, sustain: 2, release: 1
  use_synth :piano
  play :D4, sustain: 1.5
  use_synth :pluck
  play :D3, sustain: 1
  sleep 1.5
  
  play :Fs3, sustain: 0.5
  use_synth :piano
  play :E4, sustain: 0.5
  sleep 0.5
  
  play :Fs4, sustain: 1
  use_synth :pluck
  play :A3, sustain: 1
  sleep 1
  
  
  #6
  use_synth :bass_foundation
  play chord(:C3, :major), amp: 0.5, sustain: 2, release: 1
  use_synth :piano
  play :G4, sustain: 2
  use_synth :pluck
  play :C3
  sleep 1
  play :E3
  sleep 1
  play :G3
  use_synth :piano
  play :E4, sustain: 1
  sleep 1
  
  #7
  use_synth :bass_foundation
  play chord(:C3, :major), amp: 0.5, sustain: 2, release: 1
  play :E4, sustain: 1.5
  use_synth :pluck
  play :C3, sustain: 1
  sleep 1.5
  
  
  play :E3, sustain: 0.5
  use_synth :piano
  play :Ds4, sustain: 0.5
  sleep 0.5
  
  play :E4, sustain: 1
  use_synth :pluck
  play :G3, sustain: 1
  sleep 1
  
  
  #8
  use_synth :bass_foundation
  play chord(:B2, :major), amp: 0.5, sustain: 2, release: 1
  use_synth :piano
  play :Fs4, sustain: 2
  use_synth :pluck
  play :B2
  sleep 1
  play :Ds3
  sleep 1
  play :Fs3
  use_synth :piano
  play :Ds4, sustain: 1
  sleep 1
  
  
end
